<!doctype html>
<html>
<head>
  <title>Kong: Skull Island - Movie - Full Stream</title>
  <!-- ****************************************** META DATA *******************************************************-->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width">
  <meta name="robots" content="noindex">
  <meta name="description" content="When a scientific expedition to an uncharted island awakens titanic forces of nature, a mission of discovery becomes an explosive war between monster and man. Tom Hiddleston, Samue" />
  <meta name="keywords" content="Kong: Skull Island, MovieStore, movies, tv shows, itunes affiliate script, php movies script, php movies affiliate script, movie script" />
  <!-- ********************************************* STYLE *******************************************************-->
  <link href="../assets/css/dependencies/bootstrap.min.css" rel="stylesheet" type="text/css"/>
  <link href="../assets/css/dependencies/bootstrap-material-design.css" rel="stylesheet" type="text/css"/>
  <link href="../assets/css/dependencies/font.css" rel="stylesheet" type="text/css">
  <link href="../assets/css/dependencies/ripples.css" rel="stylesheet" type="text/css"/>
  <link href="../assets/css/dependencies/jquery.dropdown.css" rel="stylesheet" type="text/css"/>
  <link href="../assets/css/style.css" rel="stylesheet" type="text/css" />
  <link href="../assets/css/newstyle.css" rel="stylesheet" type="text/css" />
  <link href="../assets/css/star-rating.css" rel="stylesheet" type="text/css" />
  <link href="../assets/img/favicon.ico" rel="shortcut icon" type="image/x-icon">
</head>
<body>
  <!-- *************************************** HEADER **********************************************************-->
  <div class="fixheader navbar navbar-default" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <div class="navbar-brand">
          <a href="#"><img src="../assets/img/logo.png" alt="MovieStore" border="0"></a>
        </div>
      </div>
      <div class="navbar-collapse collapse navbar-responsive-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#">Home</a></li>
          <li class="dropdown">
            <a href="#" data-target="#" class="dropdown-toggle" data-toggle="dropdown">Movies <b class="caret"></b></a>
            <ul class="dropdown-menu" style="min-width: 160px;">
              <div class="drop-row">
                <li><a href="#">Top Movies</a></li>
                <li><a href="#">Top Movie Rentals</a></li>
              </div>
            </ul>
          </li>
          <li class="dropdown">
            <a href="#" data-target="#" class="dropdown-toggle" data-toggle="dropdown">TV Shows<b class="caret"></b></a>
            <ul class="dropdown-menu" style="min-width: 160px;">
              <div class="drop-row">
                <li><a href="#">Top TV Seasons</a></li>
                <li><a href="#">Top TV Episodes</a></li>
              </div>
            </ul>
          </li>
          <li>
            <form class="navbar-form navbar-left">
              <div class="form-group">
                <input type="text" placeholder="Search for..." name="q" class="form-control input-sm" value="" />
                <button type="submit" class="searchbut"><i class="material-icons">search</i></button>
              </div>
            </form>
          </li>
          <li>
            <a href="#" data-toggle="modal" data-target="#signInUp"><b>Sign In/ Sign Up</b></a>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <!-- ************************************** HEADPAGE *********************************************************-->
  <div id="headpage">
    <div class="headpage" style="background-image:url(https://image.tmdb.org/t/p/w780/pGwChWiAY1bdoxL79sXmaFBlYJH.jpg);">
      <div class="headpageoverlay">
        <div class="container">
          <div class="headpageimage">
            <img data-src="https://is5-ssl.mzstatic.com/image/thumb/Video117/v4/db/db/5c/dbdb5c99-ac5e-2c43-ea01-768d6c85b5a7/source/250x250bb.jpg" src="../assets/img/loading.svg" alt="Kong: Skull Island" height="250px" width="167px">
          </div>
          <div class="headpageinfo">
            <h1 class="product-title">Kong: Skull Island</h1>
            <h2 class="product-stock">By Jordan Vogt-Roberts</h2>
            <ul style="list-style:none;padding: 0px;">
              <li><b>Genre:</b> Action & Adventure</li>
              <li><b>Release Date:</b> 2017-03-10</li>
              <li><b>Advisory Rating:</b> PG-13</li>
              <li><b>Runtime:</b> 1h 58min</li>
              <li><b>Director:</b> Jordan Vogt-Roberts </li>
              <li><b>Actors:</b> Legendary Pictures</li>
              <li><b>Awards:</b> United States of America</li>
          </div>
          <div class="headpageright">
            <div class="product-rating">
              <div class="score"><span>6.1</span><span class="muted">/10</span></div>
              <div class="bigstarbox">
                <span class="bigstars">6.1</span>
              </div>
              <div class="scorecount"><span>From 2,315 Ratings</span></div>
            </div>
            <div class="postactions">
              <a href="#" onclick="alert('increment like counter')" class="btn btn-raised btn-block btn-warning" style="margin-bottom: 5px;">
                <i class="material-icons">thumb_up</i> Like <span class="like badge">3</span>
              </a>
              <a href="#" onclick="alert('increment dislike counter')" class="btn btn-raised btn-block btn-danger">
                <i class="material-icons">thumb_down</i> Dislike <span class="dislike badge">4</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="col-md-8" style="margin-top: 30px;padding-left:0px;">
      <!-- *************************************** MOVIE DETAILS ***********************************************-->
      <div id="moviedetails">
        <div class="postmain">
          <div class="postmaintitle" style="margin-bottom:0px;">
            <h3>Description</h3>
          </div>
          <div class="postmaindescr">
            <p>
              When a scientific expedition to an uncharted island awakens titanic forces of nature, a mission of discovery becomes an explosive war between monster and man. Tom Hiddleston, Samuel L. Jackson, Brie Larson, John Goodman and John C. Reilly star in a thrilling and original adventure that reveals the untold story of how Kong became King.
            </p>
          </div>
        </div>
        <div class="postmain" style="margin:0px 0px 20px 0px; padding:0px;">
          <img src="../assets/img/728x90.png" style="width:100%,height:auto;"></img>
        </div>
        <div class="postmain">
          <div class="postmaintitle">
            <h3>Trailer</h3>
          </div>
          <!-- 16:9 aspect ratio -->
          <div class="embed-responsive embed-responsive-16by9">
            <iframe src="https://www.youtube.com/embed/44LdLqgOpjo?rel=0&modestbranding=1&showinfo=0" frameborder="0" allowfullscreen width="570" height="315"></iframe>
          </div>
        </div>
      </div>
      <!-- *************************************** MOVIE PLAYERS ***********************************************-->
      <div id="movieplayers">
        <div class="postmain">
          <div class="postmaintitle">
            <h3>Players</h3>
          </div>
          <div id="players">
            <table class="table table-striped table-hover ">
              <thead>
              <tr>
                <th>Platform</th>
                <th>Quality</th>
                <th class="hidden-xs">Language</th>
                <th class="hidden-xs">Added By</th>
                <th>Report</th>
              </tr>
              </thead>
              <tbody>
                <tr class="active">
                  <td class="platform">
                    <a href="#" onclick="alert('go to link')">
                      <img class="player-icon" src="https://plus.google.com/_/favicon?domain=youtube.com"/>
                      Column content
                    </a>
                  </td>
                  <td class="quality">Column content</td>
                  <td class="hidden-xs language">Column content</td>
                  <td class="hidden-xs addedby">Column content</td>
                  <td>
                    <a class="report btn btn-danger btn-fab btn-fab-mini" onclick="alert('Report link')">
                      <i class="material-icons">report_problem</i>
                    </a>
                  </td>
                </tr>
                <tr class="active">
                  <td class="platform">
                    <a href="#" onclick="alert('go to link')">
                      <img class="player-icon" src="https://plus.google.com/_/favicon?domain=youtube.com"/>
                      Column content
                    </a>
                  </td>
                  <td class="quality">Column content</td>
                  <td class="hidden-xs language">Column content</td>
                  <td class="hidden-xs addedby">Column content</td>
                  <td>
                    <a class="report btn btn-danger btn-fab btn-fab-mini" onclick="alert('Report link')">
                      <i class="material-icons">report_problem</i>
                    </a>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
      <!-- *************************************** ADD COMMENT *************************************************-->
      <div id="addcommnent">
        <div class="postmain">
          <div class="postmaintitle">
            <h3>Add a review</h3>
          </div>
          <form action="javascript:alert('add comment')">
            <div class="form-group">
              <label for="rating" class="col-md-2 control-label">Rate</label>
              <div class="col-md-10">
                <fieldset class="rating" id="rating">
                    <input type="radio" id="star5" name="rating" value="5" /><label class = "full" for="star5" title="Awesome - 5 stars"></label>
                    <input type="radio" id="star4half" name="rating" value="4 and a half" /><label class="half" for="star4half" title="Pretty good - 4.5 stars"></label>
                    <input type="radio" id="star4" name="rating" value="4" /><label class = "full" for="star4" title="Pretty good - 4 stars"></label>
                    <input type="radio" id="star3half" name="rating" value="3 and a half" /><label class="half" for="star3half" title="Meh - 3.5 stars"></label>
                    <input type="radio" id="star3" name="rating" value="3" /><label class = "full" for="star3" title="Meh - 3 stars"></label>
                    <input type="radio" id="star2half" name="rating" value="2 and a half" /><label class="half" for="star2half" title="Kinda bad - 2.5 stars"></label>
                    <input type="radio" id="star2" name="rating" value="2" /><label class = "full" for="star2" title="Kinda bad - 2 stars"></label>
                    <input type="radio" id="star1half" name="rating" value="1 and a half" /><label class="half" for="star1half" title="Meh - 1.5 stars"></label>
                    <input type="radio" id="star1" name="rating" value="1" /><label class = "full" for="star1" title="Sucks big time - 1 star"></label>
                    <input type="radio" id="starhalf" name="rating" value="half" /><label class="half" for="starhalf" title="Sucks big time - 0.5 stars"></label>
                </fieldset>
              </div>
            </div>
            <br />
            <div class="form-group">
              <label for="title" class="col-md-2 control-label">Title</label>
              <div class="col-md-10">
                <input type="text" class="form-control" id="title" required>
              </div>
            </div>
            <div class="form-group">
              <label for="comment" class="col-md-2 control-label">Comment</label>
              <div class="col-md-10">
                <textarea class="form-control" rows="3" id="comment" required></textarea>
              </div>
            </div>
            <div class="form-group">
              <div class="col-md-3 col-md-offset-9 col-sm-12">
                <button type="submit" class="btn btn-raised btn-block btn-warning"><i class="material-icons">send</i> Submit
                </button>
              </div>
            </div>
          </form>

        </div>
      </div>
      <!-- *************************************** MOVIE REVIEWS ***********************************************-->
      <div id="moviereviews">
        <div class="postmain">
          <div class="postmaintitle">
            <h3>Reviews</h3>
          </div>
          <div id="reviews">
            <ul style="list-style:none;padding: 0px;">
              <li>
                <h4 class="tit">Fun Old Adventure Monster Film</h4>
                <div class="starbox"><span class="stars">5</span></div>
                <div class="auth">By ScottBruneau</div>
                <div class="cont">Monsters are well done. Great location shooting. Script was good. Jackson was perfect. A good film to NOT take seriously and enjoy it for the reason people used-to go see films when I was a kid: Pure entertainment! FUN!</div>
              </li>
              <li>
                <h4 class="tit">Pretty Decent</h4>
                <div class="starbox"><span class="stars">5</span></div>
                <div class="auth">By champasdaddy</div>
                <div class="cont">Not a bad movie. Effects are very nice. Some plot fails but all in all not bad.</div>
              </li>
              <li>
                <h4 class="tit">well alright</h4>
                <div class="starbox"><span class="stars">1</span></div>
                <div class="auth">By Patchy1982</div>
                <div class="cont">only reason im giving it one star is that the last few movies I bought were terrable im Gonna rent it before i buy it and see if i like it. It looked pretty good on the trailer and it has Dr Steve Bruel....For your health</div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-4" style="padding-right:0px;">
      <!-- *************************************** SIDEBAR *****************************************************-->
      <div id="sidebar">
        <div class="post-sidebar">
          <div class="post-sidebar-box">
            <div class="postmain" style="margin:0px 0px 20px 0px; padding:0px;">
              <img src="../assets/img/336x280.png" style="width:100%,height:auto;"></img>
            </div>
            <h3>Movies by Jordan Vogt-Roberts</h3>
            <ul class="side-itemlist">
              <li class="side-item">
                <div class="side-thumb"><a href="http://moviestore.armorthemes.com/movie/1209705645/kong-skull-island"><img data-src="https://is5-ssl.mzstatic.com/image/thumb/Video117/v4/db/db/5c/dbdb5c99-ac5e-2c43-ea01-768d6c85b5a7/source/150x150bb.jpg" src="../assets/img/loading.svg" ></a></div>
                <div class="info">
                  <h3><a href="http://moviestore.armorthemes.com/movie/1209705645/kong-skull-island">Kong: Skull Island</a></h3>
                  <h4>Jordan Vogt-Roberts</h4>
                </div>
              </li>
              <li class="side-item">
                <div class="side-thumb"><a href="http://moviestore.armorthemes.com/movie/692629745/the-kings-of-summer"><img data-src="https://is1-ssl.mzstatic.com/image/thumb/Video5/v4/27/b9/c0/27b9c0d3-b7e3-2348-2483-d11f97fd6aff/source/150x150bb.jpg" src="../assets/img/loading.svg" ></a></div>
                <div class="info">
                  <h3><a href="http://moviestore.armorthemes.com/movie/692629745/the-kings-of-summer">The Kings of Summer</a></h3>
                  <h4>Jordan Vogt-Roberts</h4>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- ******************************************* FOOTER ******************************************************-->
  <p id = "back-top"><a href = "#top"><i class = "material-icons">keyboard_arrow_up</i></a></p>
  <footer class="fixfooter">
    <div class="footcontent">
      <div class="pull-left">
        Copyright &copy; 2017 <span>FullStream</span>.
      </div>
      <div class="pull-right">
        <a href="#">Home</a><span class="footsep"></span>
        <a href="#">Privacy Policy</a><span class="footsep"></span>
        <a href="https://www.facebook.com/FullStreamnu/">Facebook</a><span class="footsep"></span>
        <a href="#">Contact</a>
      </div>
      <br />
      <div class="pull-left">
        <p style="font-size: 10px;margin:5px  0px  5px  0px;">
          Le Meilleur Site Pour Regarder Gratuitement un maximum de film et Serie en streaming Complet sur Full-Stream (Fak Extension .fr .cc .in .tv...)
        </p>
      </div>
    </div>
  </footer>
  <!-- *************************************** Sign in/up Modal  ***********************************************-->
  <div  id="signInUp" class="modal fade">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
          <h4 class="modal-title">Sign In</h4>
        </div>
        <div class="modal-body">
          <form class="col-md-10 col-md-offset-1" action="javascript:alert('login')">
            <div class="form-group">
              <label for="email" class="col-md-2 control-label"><i class="material-icons">email</i></label>
              <div class="col-md-10">
                <input type="email" class="form-control" id="email" placeholder="Email" required>
              </div>
            </div>
            <div class="form-group">
              <label for="password" class="col-md-2 control-label"><i class="material-icons">vpn_key</i></label>
              <div class="col-md-10">
                <input type="password" class="form-control" id="email" placeholder="Password" required>
              </div>
            </div>
            <div class="form-group">
              <div class="col-md-10 col-md-offset-2">
                <a href=#>Forget Password?</a>
              </div>
            </div>
            <br/>
            <div class="form-group">
              <div class="col-md-10 col-md-offset-2">
                <button type="submit" class="btn btn-raised btn-block btn-warning">Sign In</button>
              </div>
            </div>
          </form>
        </div>
        <div class="modal-footer">
        </div>
      </div>
    </div>

  </div>
  <!-- ******************************************* SCRIPTS *****************************************************-->
  <script src = "../assets/js/jquery.min.js"></script>
  <script src = "../assets/js/bootstrap.min.js"></script>
  <script src = "../assets/js/ripples.min.js"></script>
  <script src = "../assets/js/material.min.js"></script>
  <script src = "../assets/js/jquery.dropdown.js"></script>
  <script src = "../assets/js/bigstar-rating.js"></script>
  <script src = "../assets/js/star-rating.js"></script>
  <script src = "../assets/js/imglazyload.js"></script>
  <script src = "../assets/js/app.js"></script>
</body>
</html>
